.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      = link_to root_path, class: 'navbar-brand me-md-4' do
        = image_tag asset_path('logo.png'), width: 30, alt: t('.hexlet_logo')

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          - if user_signed_in?
            li.nav-item
              = link_to new_post_path, class: 'nav-link link-dark' do
                = 'Новый пост'
            li.nav-item
              = link_to destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: 'Вы действительно хотите выйти?' }, class: 'nav-link link-dark' do
                = 'Выйти'
            li.nav-item
              = link_to edit_user_registration_path, class: 'nav-link link-dark' do
                = 'Профиль'
          - else
            li.nav-item
              = link_to new_user_session_path, class: 'nav-link link-dark' do
                = 'Войти'
            li.nav-item
              = link_to new_user_registration_path, class: 'nav-link link-dark' do
                = 'Зарегистрироваться'
