.comment-container style="margin-left: #{level * 20}px"
  .comment
    .ms-4
    .card.mt-2.rounded-0(id="comment-#{comment.id}")
      .card-header.border-0
        span.me-2
          a.me-2(type="button", href="#comment-#{comment.id}")#
        span.me-2
          = comment.user.email
        span.fs-6.text-muted
          = comment.created_at.strftime('%d %b %Y, %H:%M')
      .card-body.border-0
          = comment.content
      - if user_signed_in?
        .card-footer.border-0
          - new_comment_id = "collapseNewComment-#{comment.id}"
          a.btn.btn-link.btn-block.text-left data-bs-toggle="collapse" data-bs-target="##{new_comment_id}" aria-expanded="false" aria-controls="##{new_comment_id}"
            = t('respond')
          .collapse id="#{new_comment_id}"
            .card-body
              == render 'comment_form', parent_id: comment.id, new_comment: new_comment, post: post
      - if sub_comments.present?
          .children
            - sub_comments.each do |child, sub_children|
              = render partial: 'comment', locals: { comment: child, sub_comments: sub_children, level: level + 1, new_comment: new_comment, post: post }
