.comment-container style="margin-left: #{level * 20}px"
  .comment
    .ms-4
    .card.mt-2.rounded-0(id="comment-#{comment.id}")
      .card-header.border-0
        span.me-2
          a.me-2(type="button", href="#comment-#{comment.id}")#
        span.me-2
          = comment.user.email
        span.fs-6.text-muted
          = comment.created_at.strftime('%d %b %Y, %H:%M')
      .card-body.border-0
          = comment.content
      - if user_signed_in?
        .card-footer.border-0
          - new_comment_id = "collapseNewComment-#{comment.id}"
          a.btn.btn-link.btn-block.text-left data-bs-toggle="collapse" data-bs-target="##{new_comment_id}" aria-expanded="false" aria-controls="##{new_comment_id}"
            | овтетить
          .collapse id="#{new_comment_id}"
            .card-body
              == render 'comment_form', id: comment.id

      / Рекурсивно вызываем этот же partial для дочерних комментариев
      - comment.children.each do |child|
        = render 'comment', comment: child, level: level + 1
