div
  = simple_form_for [@post, @comment], url: post_comments_path(@post) do |f|
    .form-group
      = f.text_area :content, class: "form-control"
      = f.hidden_field :parent_id, value: id
      p
      = f.submit "Оставить комментарий", class: "btn btn-primary"
