div
  = simple_form_for [post, new_comment], url: post_comments_path(post) do |f|
    .form-group
      = f.text_area :content, class: 'form-control'
      = f.hidden_field :parent_id, value: parent_id
      p
      = f.submit t('leave_comment'), class: 'btn btn-primary'
