= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: 'Заголовок'
    = f.input :body, label: 'Содержимое'
    = f.association :category, label: 'Категория'

  .form-actions
    = f.button :submit, label: 'Создать пост', class: 'btn btn-primary'
