= simple_form_for(post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title, label: t('title')
    = f.input :body, label: t('content')
    = f.association :category, label: t('category')

  .form-actions
    = f.button :submit, t('create_post'), class: 'btn btn-primary'
