span
  = post.likes_count
  |&nbsp;
span
  - if user_signed_in?
    - if like.present?
      = link_to post_like_path(post_id: post.id, id: like.id), data: { turbo_method: :delete } do
        i.bi.bi-hand-thumbs-up-fill
    - else
      = link_to post_likes_path(post), data: { turbo_method: :post } do
        i.bi.bi-hand-thumbs-up
  - else
    i.bi.bi-hand-thumbs-up
