span
  = @post.post_likes.count.to_s
  |&nbsp;
span
  - if user_signed_in?
    - if @post.post_likes.where(user_id: current_user.id).exists?
      - like = @post.post_likes.find_by(user_id: current_user.id)
      = link_to post_like_path(post_id: @post.id, id: like.id), data: { turbo_method: :delete } do
        i.bi.bi-hand-thumbs-up-fill
    - else
      = link_to post_post_likes_path(@post), data: { turbo_method: :post } do
        i.bi.bi-hand-thumbs-up
  - else
    i.bi.bi-hand-thumbs-up
