.card.mb-3 id="#{dom_id post}"
  .card-body
    h4
      =< post.title
    p
      =< post.body
    .d-flex.justify-content-between.small.text-muted.align-items-end
      div
        span.me-2
          = post.creator.email
        span
          = time_ago_in_words(post.created_at)
      div
        = render 'likes'
