.card.mb-3 id="#{dom_id post}"
  .card-body
    h4
      =< link_to post.title, post, style: 'color: black; text-decoration: none;'
    = simple_format(truncate(post.body, length: 100))
    p
    .text-left.small.text-muted.mt-auto
      span.me-2
        | Понравилось: 
        = post.post_likes.count
      span.me-2
        = time_ago_in_words(post.created_at)
      span.me-2
        = post.user.email
