== render @post, like: @like

.lead.mt-3
  = t('comments')
- if user_signed_in?
  == render 'comment_form', parent_id: nil, new_comment: @new_comment, post: @post

- @comments_tree.each do |comment, sub_comments|
  = render partial: 'comment', locals: { comment: comment, sub_comments: sub_comments, level: 0, new_comment: @new_comment, post: @post }
