p style='color: green' = notice

== render @post

div.lead.mt-3
  = 'Комментарии'
- if user_signed_in?
  == render 'comment_form', id: nil

- @post.comments.each do |comment|
  - if comment.parent_id.nil?
    = render 'comment', comment: comment, level: 0

div
  => link_to 'Edit this post', edit_post_path(@post)
  '|
  =< link_to 'Back to posts', posts_path

  = button_to 'Destroy this post', @post, method: :delete
