p style='color: green' = notice

== render @post

div.lead.mt-3
  = 'Комментарии'

== render 'comment_form'

div.card.mt-2.rounded-0
  - @post.comments.arrange.each do |comment, sub_comments|
    div.card-footer.border-0
      span.me-2 
        = comment.id
      span.me-2
        = comment.user.email
      span.fs-6.text-muted
        = comment.created_at.strftime('%d %b %Y, %H:%M')
    div.card-body.border-0
      = comment.content
      div.card-footer.border-0
        == render 'comment_form', comment: comment
        / div
        / = simple_form_for [@post, @comment], url: post_comments_path(@post) do |f|
        /   = f.hidden_field :parent_id, parent_id: comment.id
        /   .form-group
        /     = f.text_area :content, class: "form-control"
        /     p
        /     = f.submit "Оставить комментарий", class: "btn btn-primary"
      - if sub_comments.present?
        div.card-footer.border-0
          == render 'comments', comments: sub_comments

div
  => link_to 'Edit this post', edit_post_path(@post)
  '|
  =< link_to 'Back to posts', posts_path

  = button_to 'Destroy this post', @post, method: :delete
